src/ValdemoroEn1/ValdemoroEn1/Views/Transport/BusTransportTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:ValdemoroEn1.Behaviors"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="ValdemoroEn1.Views.BusTransportTabPage">
    <ScrollView>
        <StackLayout Style="{StaticResource stackGeneral}">
            <Entry Style="{StaticResource entryGeneral}" Text="{Binding IdSearch.Value}" Keyboard="Numeric" Placeholder="Código de parada">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateSearchCommand}" />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding IdSearch.IsValid}" Value="False">
                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource redColor}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label Text="{Binding IdSearch.Error}" TextColor="{StaticResource redColor}" />
            <Button Text="{Static fontawesome:FontAwesomeIcons.Search}" FontFamily="FontAwesomeSolid" FontSize="30" BackgroundColor="{StaticResource redGeneralColor}" BorderColor="{StaticResource redGeneralColor}" TextColor="{StaticResource whiteColor}" 
                                 HeightRequest="56" WidthRequest="56" CornerRadius="50" HorizontalOptions="End" Command="{Binding SearchTimeBusCommand}" />
            <Label Text="Búsqueda - favoritos" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource redGeneralColor}" />
            <BoxView HeightRequest="1" Color="#bd2a33" />
            <StackLayout BindableLayout.ItemsSource="{Binding SearchBus}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource gridGeneral}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="26"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource labelTransport}" Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                            <Label Style="{StaticResource labelTransport}" Grid.Row="0" Grid.Column="1" Text="{Binding Description}" />
                            <Label Style="{StaticResource iconTransport}" Grid.Row="0" Grid.Column="2"  Text="{Static fontawesome:FontAwesomeIcons.PencilAlt}" FontFamily="FontAwesomeSolid">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditTimeBusCommand}" CommandParameter="{Binding Id}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Style="{StaticResource iconTransport}" Grid.Row="0" Grid.Column="3" Text="{Static fontawesome:FontAwesomeIcons.TrashAlt}" FontFamily="FontAwesomeSolid">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteTimeBusCommand}" CommandParameter="{Binding Id}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadTimeBusCommand}" CommandParameter="{Binding Id}" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>