src/ValdemoroEn1/ValdemoroEn1/Views/Menu/InfoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:ValdemoroEn1.Controls"
             xmlns:b="http://prismlibrary.com"
             x:Class="ValdemoroEn1.Views.InfoItemPage">

    <NavigationPage.TitleView>
        <controls:LogoTitleView />
    </NavigationPage.TitleView>

    <Grid>

        <CollectionView SelectionMode="Single" 
                        ItemSizingStrategy="MeasureFirstItem" 
                        ItemsSource="{Binding ItemInfo}" 
                        SelectedItem="{Binding SelectedItemInfo}"
                        RemainingItemsThreshold="{Binding ItemTreshold}" 
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemInfoCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource gridGeneral}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Grid.RowSpan="1" HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="CenterAndExpand" Aspect="AspectFill"
                                            WidthRequest="54" HeightRequest="54" 
                                            DownsampleToViewSize="true"
			                                Source="{Binding Photo}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderSize="5" BorderHexColor="#000000" />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Style="{StaticResource labelList}" Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Behaviors>
                <b:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding NavigateItemCommand}" />
            </CollectionView.Behaviors>

            <CollectionView.Footer>
                <Grid IsVisible="{Binding Loading}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator Color="{StaticResource redGeneralColor}"
                                           IsRunning="True"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" />
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>

</ContentPage>